- name: sample shellscript playrun
  hosts: all
  remote_user: jacky
  become: true
 
  tasks:
    - name: run my shell script
      script: /home/jacky/.ssh/AnsibleHandson/ostype.sh
      args:
        executable: /bin/bash
      register: script_output
    - debug: msg="{{script_output.stdout}}"
