- name: sample shellscript playrun
  hosts: testservers
  remote_user: jacky
  become: true
  vars:
    TMP_PATH:   ~/.ansible/tmp
  tasks:
    - name: run my shell script
      script: ostype.sh
      args:
        executable: /bin/bash
      environment: "{{ TMP_PATH }}"
